package HomeWork;

public class hw1209 {
    public static void main(String[] args) {

//     First level: Переписать следующий код с использованием  switch case:
//    char ch = 'b';
//    if (ch == 'd') {
//        System.out.println("Case1");
//    }
//    if (ch == 'b') {
//        System.out.println("Case2");
//    }
//    if (ch == 'x') {
//        System.out.println("Case3");
//    }
//    if (ch == 'y') {
//        System.out.println("Case4");
//    }
        char ch = 'b';
        switch (ch) {
            case 'd':
                System.out.println("Case1");
                break;
            case 'b':
                System.out.println("Case2");
                break;
            case 'x':
                System.out.println("Case3");
                break;
            case 'y':
                System.out.println("Case4");
                break;
            default:
                System.out.println("Not Case");
        }

//    Second level: Переписать следующий код с использованием  switch case:
//    char ch = 'b';
//    if (ch == 'd') {
//        System.out.println("Case1");
//    }
//    if (ch == 'b') {
//        System.out.println("Case2");
//    }
//    if (ch == 'x') {
//        System.out.println("Case3");
//    }
//    if (ch == 'y') {
//        System.out.println("Case4");
//    }

    }
}
