package org.example;

import java.util.Scanner;

public class hw {
  public static void main(String[] args) {

    System.out.println("_____________________1____________________________");
    // Задача 1
    //Реализуйте метод, который получая 3 числа int определяет,
    //есть ли среди них такое, которое равно сумме двух других.

    Scanner scanner = new Scanner(System.in);

    System.out.print("Enter three number: ");
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int c = scanner.nextInt();

    System.out.println(comparison(a, b, c) ? "One of the numbers is equal to the sum of the other two" : "There is no number equal to the sum of two others");

    System.out.println("_______________________________2____________________________");


    //Представьте, Вы пишите программу  для расчета штрафов за превышение скорости.
    // В качестве исходных данных у вас:
    // ограничение скорости на данном участке дороги и
    // скорость, с которой двигался автомобиль.
    // Таблица штрафов такая:
    //- превышение менее 10% от скоростного ограничения – не штрафуется
    //- 10% - менее 20%   от скоростного ограничения – 50 евро
    //- 20% - менее 30%   от скоростного ограничения – 150 евро
    //- от 30% и выше  - 500 евро плюс (вероятно лишение прав)
    //Реализуйте программу, которая рассчитывает штраф и выводит соответствующее сообщение на экран
    Scanner scan = new Scanner(System.in);
    System.out.println("Speed Limit ");
    int speedLimit = scan.nextInt();
    System.out.println("vehicle speed ");
    int speedCaar = scan.nextInt();

    /*int x = 100;
    int y = 120;*/
    speedFine(speedLimit, speedCaar); //System.out.println("Fine = " + speedFine(speedLimit, speedCaar) + " euro");

   /* int speedLimit = x;
    int speedCaar = y;*/
  }

  public static boolean comparison(int a, int b, int c) {
    return a == b + c || b == a + c || c == a + b;
  }

  public static void speedFine(int x, int y) { //int заменить на void

    if (y < 1.1 * x) {  // >= заменить на <
      System.out.println("no fine");
    } else if (y < 1.2 * x) { // else if ((y > 1.1 * x) && (y < 1.2 * x)) {
      System.out.println("fine 50 Euro");
    } else if (y < 1.3 * x) {//else if ((y > 1.2 * x) && (y < 1.3 * x)) {
      System.out.println("fine 150 Euro");
    } else //else if (y > 1.3 * x) {
      System.out.println("fine 500 euro and revocation of a driver's license");

  }
   // return speedFine (x, y);
  }





